<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>BP_Editor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>false</ImplicitUsings>

    <!-- Performance (safe for Unity + Debug) -->
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>

    <!-- Debug but fast -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- JIT optimizations -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>

    <!-- Reduce runtime overhead -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
</PropertyGroup>

<ItemGroup>
    <Reference Include="0Harmony"><HintPath>dependacies\0Harmony.dll</HintPath></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>dependacies\Assembly-CSharp.dll</HintPath></Reference>
    <Reference Include="Newtonsoft.Json"><HintPath>dependacies\Newtonsoft.Json.dll</HintPath></Reference>
    <Reference Include="UITools"><HintPath>dependacies\UITools.dll</HintPath></Reference>
    <Reference Include="UnityEngine"><HintPath>dependacies\UnityEngine.dll</HintPath></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>dependacies\UnityEngine.CoreModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.ImageConversionModule"><HintPath>dependacies\UnityEngine.ImageConversionModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>dependacies\UnityEngine.IMGUIModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>dependacies\UnityEngine.InputLegacyModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.TextRenderingModule"><HintPath>dependacies\UnityEngine.TextRenderingModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.UI"><HintPath>dependacies\UnityEngine.UI.dll</HintPath></Reference>
    <Reference Include="UnityEngine.UIModule"><HintPath>dependacies\UnityEngine.UIModule.dll</HintPath></Reference>
    <Reference Include="Unity.TextMeshPro"><HintPath>C:\Program Files (x86)\Steam\steamapps\common\Spaceflight Simulator\Spaceflight Simulator Game\Spaceflight Simulator_Data\Managed\Unity.TextMeshPro.dll</HintPath></Reference>
</ItemGroup>

<Target Name="CopyModToSFS" AfterTargets="Build">
    <PropertyGroup>
      <SFSModsPath>C:\Program Files (x86)\Steam\steamapps\common\Spaceflight Simulator\Spaceflight Simulator Game\Mods</SFSModsPath>
    </PropertyGroup>

    <Message Text="Copying mod to $(SFSModsPath)" Importance="high" />

    <Copy 
        SourceFiles="$(OutputPath)$(AssemblyName).dll"
        DestinationFolder="$(SFSModsPath)" 
        SkipUnchangedFiles="true" />
</Target>
</Project>
